<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iptables," />










<meta name="description" content="日常处理SSH连接1234iptables -A INPUT -d 192.168.2.133 -p tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT# 将目标为本机22端口，状态为新请求或者已建立的连接放行iptables -A OUTPUT -s 1">
<meta name="keywords" content="iptables">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables Command &amp; Examples">
<meta property="og:url" content="http://linuxgeeks.github.io/2016/02/25/2016-2-25 iptables_Command_Examples/index.html">
<meta property="og:site_name" content="老李的杂货铺">
<meta property="og:description" content="日常处理SSH连接1234iptables -A INPUT -d 192.168.2.133 -p tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT# 将目标为本机22端口，状态为新请求或者已建立的连接放行iptables -A OUTPUT -s 192.168.2.133 -m state --state ESTABLISED">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-07T08:17:03.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iptables Command &amp; Examples">
<meta name="twitter:description" content="日常处理SSH连接1234iptables -A INPUT -d 192.168.2.133 -p tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT# 将目标为本机22端口，状态为新请求或者已建立的连接放行iptables -A OUTPUT -s 192.168.2.133 -m state --state ESTABLISED">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linuxgeeks.github.io/2016/02/25/2016-2-25 iptables_Command_Examples/"/>





  <title>iptables Command & Examples | 老李的杂货铺</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老李的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linuxgeeks.github.io/2016/02/25/2016-2-25 iptables_Command_Examples/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李廷杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老李的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iptables Command & Examples</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-25T08:20:21+08:00">
                2016-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index">
                    <span itemprop="name">Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="日常处理"><a href="#日常处理" class="headerlink" title="日常处理"></a>日常处理</h4><h5 id="SSH连接"><a href="#SSH连接" class="headerlink" title="SSH连接"></a>SSH连接</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -d 192.168.2.133 -p tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT</span><br><span class="line"><span class="comment"># 将目标为本机22端口，状态为新请求或者已建立的连接放行</span></span><br><span class="line">iptables -A OUTPUT -s 192.168.2.133 -m state --state ESTABLISED -j ACCEPT</span><br><span class="line"><span class="comment"># 将本机发出去的，状态为已建立的连接放行</span></span><br></pre></td></tr></table></figure>
<h5 id="本机到本机"><a href="#本机到本机" class="headerlink" title="本机到本机"></a>本机到本机</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -i lo -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -o lo -j ACCEPT</span><br><span class="line"><span class="comment"># 本机到本机的连接放行</span></span><br></pre></td></tr></table></figure>
<h5 id="FTP连接"><a href="#FTP连接" class="headerlink" title="FTP连接"></a>FTP连接</h5><ul>
<li><p>装载ip_conntrack_ftp和ip_nat_ftp模块</p>
<p>在 /etc/sysconfig/iptables-config 中<code>IPTABLES_MODULES=</code>后面使用空格追加<code>ip_nat_ftp ip_conntrack_ftp</code></p>
</li>
<li>规则编写</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -d 192.168.2.2 -p tcp -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line">iptables -I OUTPUT -s 192.168.2.2 -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br></pre></td></tr></table></figure>
<h5 id="LOG记录"><a href="#LOG记录" class="headerlink" title="LOG记录"></a>LOG记录</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -d 192.168.2.234 -p icmp --icmp-type 8 -j LOG --<span class="built_in">log</span>-level notice --<span class="built_in">log</span>-prefix <span class="string">"---firewall for icmp---"</span></span><br></pre></td></tr></table></figure>
<h5 id="数据切片"><a href="#数据切片" class="headerlink" title="数据切片"></a>数据切片</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iptables -t mangle  -I PREROUTING -i eth+ -p tcp --tcp-flags SYN,ACK,RST,FIN SYN -m tcpmss --mss 1400:1500 -j TCPMSS --<span class="built_in">set</span>-mss 1360</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">iptables -t mangle  -I PREROUTING -i eth+ -p tcp --syn -m tcpmss --mss 1400:1500 -j TCPMSS --<span class="built_in">set</span>-mss 1360</span><br><span class="line"><span class="comment"># 将即将到达的的syn请求的数据包通过tcpmss模块调整</span></span><br><span class="line">iptables -t mangle  -I POSTROUTING -o eth+ -p tcp --tcp-flags SYN,RST,ACK SYN,ACK -m tcpmss --mss 1400:1500 -j TCPMSS --<span class="built_in">set</span>-mss 1360</span><br><span class="line"><span class="comment"># 将即将走出本机的回应syn请求的数据包通过tcpmss模块调整</span></span><br></pre></td></tr></table></figure>
<h5 id="限制icmp速率"><a href="#限制icmp速率" class="headerlink" title="限制icmp速率"></a>限制icmp速率</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">iptables -N ICMP_limit</span><br><span class="line"><span class="comment"># 自定义一个链 ICMP_limit</span></span><br><span class="line">    </span><br><span class="line">iptables -A ICMP_limit -p icmp --icmp-type <span class="built_in">echo</span>-request -m <span class="built_in">limit</span> --<span class="built_in">limit</span> 5/minute --<span class="built_in">limit</span>-burst 6 -j ACCEPT</span><br><span class="line">iptables -A ICMP_limit -p icmp --icmp-type <span class="built_in">echo</span>-request -j DROP</span><br><span class="line"><span class="comment"># 限定每分钟最多可以连接5个(1/12s)，一批最高峰值为6个，即前6个速度比较快，后面的按照5/minute作回应</span></span><br><span class="line">    </span><br><span class="line">iptables -I INPUT -p icmp --icmp-type <span class="built_in">echo</span>-request -j ICMP_limit</span><br><span class="line"><span class="comment"># 在INPUT链进行jump跳转</span></span><br></pre></td></tr></table></figure>
<h5 id="修改TTL值"><a href="#修改TTL值" class="headerlink" title="修改TTL值"></a>修改TTL值</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -t mangle -A POSTROUTING -o eth+ -p icmp -j TTL --ttl-set 255</span><br><span class="line"><span class="comment"># 从本机出去的数据包，将其TTL设置为255。即使用mtr或traceroute命令后从本机的下一跳直接为目标主机，而不显示中间经过的路由</span></span><br></pre></td></tr></table></figure>
<h5 id="MARK标记"><a href="#MARK标记" class="headerlink" title="MARK标记"></a>MARK标记</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">iptables -t mangle -I PREROUTING -p tcp -s 10.0.0.0/8 -d 31.13.95.48 --dport 80 -j MARK --<span class="built_in">set</span>-mark 2</span><br><span class="line"><span class="comment"># 对相应符合条件的数据包进行标记</span></span><br><span class="line">    </span><br><span class="line">ip rule add fwmark 2 lookup 12 prio 997</span><br><span class="line"><span class="comment"># 对标记的数据包做策略路由</span></span><br></pre></td></tr></table></figure>
<h5 id="MASQUERADE"><a href="#MASQUERADE" class="headerlink" title="MASQUERADE"></a>MASQUERADE</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -o eth0  -s 192.168.0.0/24 -j MASQUERADE</span><br><span class="line"><span class="comment"># 不管现在eth0的出口获得了怎样的动态ip，MASQUERADE会自动读取eth0现在的ip地址然后做SNAT出去，这样就实现了很好的动态SNAT地址转换。</span></span><br></pre></td></tr></table></figure>
<h5 id="字符串匹配"><a href="#字符串匹配" class="headerlink" title="字符串匹配"></a>字符串匹配</h5><p>系统要求：</p>
<ul>
<li>内核在2.6.18以上</li>
<li>iptables在1.3.5以上</li>
<li>内核中包含字符串匹配模块</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables -I OUTPUT -p tcp -m string --string <span class="string">"qq.com"</span> --algo bm -j DROP</span><br><span class="line">iptables -I OUTPUT -p udp -m string --string <span class="string">"qq.com"</span> --algo kmp -j DROP</span><br><span class="line"><span class="comment"># 禁用QQ相关通信</span></span><br><span class="line"><span class="comment"># --algo  bm|kmp 设置字符匹配的查询算法，一般默认使用bm算法效果就可以了，另外还可以设置kmp算法</span></span><br></pre></td></tr></table></figure>
<h4 id="抵御常见攻击"><a href="#抵御常见攻击" class="headerlink" title="抵御常见攻击"></a>抵御常见攻击</h4><h5 id="SYN"><a href="#SYN" class="headerlink" title="SYN"></a>SYN</h5><ul>
<li>方法1：限制请求速度</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iptables -N SYN_FLOOD</span><br><span class="line"><span class="comment"># 自定义链SYN_FLOOD</span></span><br><span class="line">iptables -A INPUT -p tcp --syn -j SYN_FLOOD </span><br><span class="line"><span class="comment"># 对第一次握手SYN包进行jump     </span></span><br><span class="line">iptables -A SYN_FLOOD -m <span class="built_in">limit</span> --<span class="built_in">limit</span> 1/s --<span class="built_in">limit</span>-burst 4 -j RETURN </span><br><span class="line">iptables -A SYN_FLOOD -j DROP</span><br><span class="line"><span class="comment"># 限定每秒最多可以连接1个，一批最高峰值为4个，即前4个速度比较快，后面的按照1/s返回主链进行回应。否则将丢弃</span></span><br></pre></td></tr></table></figure>
<ul>
<li>方法2：限制单个IP最大连接数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -i eth0 -p tcp --syn -m connlimit --connlimit-above 15 -j DROP</span><br><span class="line"><span class="comment"># 限定单个IP连接超过15个就丢弃</span></span><br></pre></td></tr></table></figure>
<h5 id="DOS"><a href="#DOS" class="headerlink" title="DOS"></a>DOS</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT 1 -p tcp -m multiport --dport 22 -m connlimit --connlimit-above 5 -j DROP</span><br><span class="line"><span class="comment"># 单个IP最多5个会话</span></span><br><span class="line">iptables -I INPUT 2 -p tcp --dport 22 -m state --state NEW -m recent --<span class="built_in">set</span> --name SSH  </span><br><span class="line"><span class="comment">#只要是新的连接请求，就把它加入到SSH列表中，此处需要使用recent模块</span></span><br><span class="line">iptables -I INPUT 3 -p tcp --dport 22 -m state --state NEW -m recent --update --seconds 300 --hitcount 3 --name SSH -j DROP</span><br><span class="line"><span class="comment"># 5分钟(300s)内尝试次数达到3次，就拒绝为SSH列表中的这个IP提供服务。被限制5分钟后即可恢复访问。</span></span><br></pre></td></tr></table></figure>
<h5 id="访问过大"><a href="#访问过大" class="headerlink" title="访问过大"></a>访问过大</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -p tcp --dport 80 -m connlimit --connlimit-above 30 -j DROP</span><br><span class="line"><span class="comment"># 对单个IP做连接上限</span></span><br></pre></td></tr></table></figure>
<h5 id="反弹木马"><a href="#反弹木马" class="headerlink" title="反弹木马"></a>反弹木马</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A OUTPUT -m state --state NEW -j DROP</span><br><span class="line"><span class="comment"># 防止本机向外发送连接请求（如果本机有类似DNS请求的数据则据具体情况而待）</span></span><br></pre></td></tr></table></figure>
<h5 id="ping攻击"><a href="#ping攻击" class="headerlink" title="ping攻击"></a>ping攻击</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p icmp --icmp-type <span class="built_in">echo</span>-request -m <span class="built_in">limit</span> --<span class="built_in">limit</span> 1/m -j ACCEPT</span><br><span class="line"><span class="comment"># 限制连接速率</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续写作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李廷杰 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李廷杰 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iptables/" rel="tag"># iptables</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/24/2016-2-24 iptables_ip_conntrack/" rel="next" title="iptables ip_conntrack">
                <i class="fa fa-chevron-left"></i> iptables ip_conntrack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/26/2016-2-26 Selinux和Rsyslog/" rel="prev" title="SElinux和Rsyslog">
                SElinux和Rsyslog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="李廷杰" />
            
              <p class="site-author-name" itemprop="name">李廷杰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#日常处理"><span class="nav-number">1.</span> <span class="nav-text">日常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SSH连接"><span class="nav-number">1.1.</span> <span class="nav-text">SSH连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本机到本机"><span class="nav-number">1.2.</span> <span class="nav-text">本机到本机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FTP连接"><span class="nav-number">1.3.</span> <span class="nav-text">FTP连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LOG记录"><span class="nav-number">1.4.</span> <span class="nav-text">LOG记录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据切片"><span class="nav-number">1.5.</span> <span class="nav-text">数据切片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#限制icmp速率"><span class="nav-number">1.6.</span> <span class="nav-text">限制icmp速率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改TTL值"><span class="nav-number">1.7.</span> <span class="nav-text">修改TTL值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MARK标记"><span class="nav-number">1.8.</span> <span class="nav-text">MARK标记</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MASQUERADE"><span class="nav-number">1.9.</span> <span class="nav-text">MASQUERADE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串匹配"><span class="nav-number">1.10.</span> <span class="nav-text">字符串匹配</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抵御常见攻击"><span class="nav-number">2.</span> <span class="nav-text">抵御常见攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SYN"><span class="nav-number">2.1.</span> <span class="nav-text">SYN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DOS"><span class="nav-number">2.2.</span> <span class="nav-text">DOS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#访问过大"><span class="nav-number">2.3.</span> <span class="nav-text">访问过大</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反弹木马"><span class="nav-number">2.4.</span> <span class="nav-text">反弹木马</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ping攻击"><span class="nav-number">2.5.</span> <span class="nav-text">ping攻击</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李廷杰</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
