<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="声明变量声明变量通常使用 declare 命令来操作 123456$ declare [OPTIONS] VARIABLES-i   # 整型-a   # 数值-x   # 环境变量-r   # 只读变量，不能撤销，不能修改，相当于readonly-f   # 声明函数 不使用 declare ，直接使用等号也没有任何问题 12declare -i A=20b=30 变量赋值变量赋值的时候，等号两">
<meta name="keywords" content="BashShell">
<meta property="og:type" content="article">
<meta property="og:title" content="shell中对变量的操作">
<meta property="og:url" content="http://linuxgeeks.github.io/2015/07/24/094139-shell中对变量的操作/index.html">
<meta property="og:site_name" content="Just Do It">
<meta property="og:description" content="声明变量声明变量通常使用 declare 命令来操作 123456$ declare [OPTIONS] VARIABLES-i   # 整型-a   # 数值-x   # 环境变量-r   # 只读变量，不能撤销，不能修改，相当于readonly-f   # 声明函数 不使用 declare ，直接使用等号也没有任何问题 12declare -i A=20b=30 变量赋值变量赋值的时候，等号两">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-02T09:24:42.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell中对变量的操作">
<meta name="twitter:description" content="声明变量声明变量通常使用 declare 命令来操作 123456$ declare [OPTIONS] VARIABLES-i   # 整型-a   # 数值-x   # 环境变量-r   # 只读变量，不能撤销，不能修改，相当于readonly-f   # 声明函数 不使用 declare ，直接使用等号也没有任何问题 12declare -i A=20b=30 变量赋值变量赋值的时候，等号两">



  <link rel="alternate" href="/atom.xml" title="Just Do It" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://linuxgeeks.github.io/2015/07/24/094139-shell中对变量的操作/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>shell中对变量的操作 | Just Do It</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just Do It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/linuxgeeks" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linuxgeeks.github.io/2015/07/24/094139-shell中对变量的操作/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence">
      <meta itemprop="description" content="书山有路勤为径，学海无涯苦作舟">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Do It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shell中对变量的操作

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-07-24 09:41:39" itemprop="dateCreated datePublished" datetime="2015-07-24T09:41:39+08:00">2015-07-24</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-02 17:24:42" itemprop="dateModified" datetime="2019-05-02T17:24:42+08:00">2019-05-02</time>
              </span>
            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h1><p>声明变量通常使用 <code>declare</code> 命令来操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">declare</span> [OPTIONS] VARIABLES</span><br><span class="line">-i   <span class="comment"># 整型</span></span><br><span class="line">-a   <span class="comment"># 数值</span></span><br><span class="line">-x   <span class="comment"># 环境变量</span></span><br><span class="line">-r   <span class="comment"># 只读变量，不能撤销，不能修改，相当于readonly</span></span><br><span class="line">-f   <span class="comment"># 声明函数</span></span><br></pre></td></tr></table></figure>
<p>不使用 <code>declare</code> ，直接使用等号也没有任何问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">declare</span> -i A=20</span><br><span class="line">b=30</span><br></pre></td></tr></table></figure>
<h1 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h1><p>变量赋值的时候，等号两边不能有空格，如果值里面包括空格必须用引号，<code>variable=&quot;hello world&quot;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var_name =VALUE <span class="comment"># 这里的变量为本地变量</span></span><br><span class="line"><span class="built_in">declare</span> -i var_name=VALUE <span class="comment"># 定义为整型</span></span><br><span class="line"><span class="built_in">declare</span> -x var_name=VALUE <span class="comment"># 定义为环境变量</span></span><br><span class="line"><span class="built_in">declare</span> -r var_name=VALUE 或 <span class="built_in">readonly</span> var_name=VALUE</span><br><span class="line"><span class="comment"># 只读变量只有进程结果后才会撤销，若定义在环境配置文件中则需要手动清除</span></span><br></pre></td></tr></table></figure>
<h1 id="变量引用"><a href="#变量引用" class="headerlink" title="变量引用"></a>变量引用</h1><p>变量的引用实际就是将变量名替换为变量所指向的数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[user1@study ~]$ a=123;<span class="built_in">echo</span> <span class="variable">$a</span></span><br><span class="line">123</span><br><span class="line">[user1@study ~]$ b=456;<span class="built_in">echo</span> <span class="variable">$&#123;b&#125;</span></span><br><span class="line">456</span><br><span class="line">[user1@study ~]$</span><br></pre></td></tr></table></figure>
<h1 id="变量撤销"><a href="#变量撤销" class="headerlink" title="变量撤销"></a>变量撤销</h1><p>使用 <code>$</code> 可以对变量进行引用，在撤销变量的时候不需要 <code>$</code> 直接使用变量名即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[user1@study ~]$ a=<span class="string">'Tom'</span>;b=<span class="string">'Jerry'</span>;<span class="built_in">echo</span> <span class="variable">$a</span> and <span class="variable">$b</span></span><br><span class="line">Tom and Jerry</span><br><span class="line">[user1@study ~]$ <span class="built_in">unset</span> a b</span><br><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$a</span> and <span class="variable">$b</span></span><br><span class="line">and</span><br><span class="line">[user1@study ~]$</span><br></pre></td></tr></table></figure>
<h1 id="变量间接引用"><a href="#变量间接引用" class="headerlink" title="变量间接引用"></a>变量间接引用</h1><p>当一个变量所指向的数据是另外一个变量的名字时，可以间接性的引用那个变量所对应的数据。通常使用 <code>${!var_name}</code> 的方式来实现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[user1@study ~]$ message=hello</span><br><span class="line">[user1@study ~]$ hello=goodbye</span><br><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$message</span> </span><br><span class="line">hello</span><br><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;!message&#125;</span></span><br><span class="line">goodbye</span><br></pre></td></tr></table></figure>
<p>使用转义符 <code>\</code> 对 <code>$</code> 转义而后交给 <code>eval</code> 命令也能实现变量的间接引用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[user1@study ~]$ message=hello;hello=goodbye</span><br><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$message</span>    </span><br><span class="line">hello</span><br><span class="line">[user1@study ~]$ <span class="built_in">eval</span> x=\$<span class="variable">$message</span></span><br><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;x&#125;</span></span><br><span class="line">goodbye</span><br><span class="line">[user1@study ~]$</span><br></pre></td></tr></table></figure>
<h1 id="变量的查看"><a href="#变量的查看" class="headerlink" title="变量的查看"></a>变量的查看</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> <span class="comment"># 显示(设置)所有 shell 变量（包括环境变量及本地变量）</span></span><br><span class="line">env <span class="comment"># 显示(设置)当 前shell 的环境变量</span></span><br><span class="line">printenv   <span class="comment"># 同 env</span></span><br><span class="line"><span class="built_in">export</span>     <span class="comment"># 显示(设置)导出成当前 shell 环境变量的变量。</span></span><br><span class="line"><span class="built_in">declare</span> -x <span class="comment"># 同 export </span></span><br><span class="line"><span class="built_in">declare</span> -r <span class="comment"># 显示只读变量</span></span><br></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[user1@study ~]$ name=<span class="string">'Tom'</span>;<span class="built_in">echo</span> <span class="variable">$&#123;name&#125;</span>  <span class="comment"># shell 本地变量设定及其引用</span></span><br><span class="line">Tom</span><br><span class="line">[user1@study ~]$ env | grep name    <span class="comment"># 当前 shell 的环境变量不存在</span></span><br><span class="line">[user1@study ~]$ <span class="built_in">set</span> | grep name    <span class="comment"># 本地变量存在</span></span><br><span class="line">name=Tom</span><br><span class="line">[user1@study ~]$ <span class="built_in">export</span> | grep name <span class="comment"># 导出成当前 shell 的环境变量也不存在</span></span><br><span class="line">[user1@study ~]$ <span class="built_in">export</span> name        <span class="comment"># 使用 export 导出为当前shell的环境变量</span></span><br><span class="line">[user1@study ~]$ env | grep name</span><br><span class="line">name=Tom</span><br><span class="line">[user1@study ~]$</span><br></pre></td></tr></table></figure>
<h1 id="从变量提取字符串"><a href="#从变量提取字符串" class="headerlink" title="从变量提取字符串"></a>从变量提取字符串</h1><p>假设定义了变量 <code>strings</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[user1@study ~]$ strings=hello.10.10.10.10.test.world</span><br><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;strings&#125;</span> </span><br><span class="line">hello.10.10.10.10.test.world</span><br><span class="line">[user1@study ~]$</span><br></pre></td></tr></table></figure>
<p><code>${strings#*10}</code> 删除掉第一个 <code>10</code> 和它左边的字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;strings#*10&#125;</span></span><br><span class="line">.10.10.10.test.world</span><br><span class="line">[user1@study ~]$</span><br></pre></td></tr></table></figure>
<p><code>${strings##*10}</code> 删除掉最后一个 <code>10</code> 和它左边的字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;strings##*10&#125;</span></span><br><span class="line">.test.world</span><br><span class="line">[user1@study ~]$</span><br></pre></td></tr></table></figure>
<p><code>${strings%10*}</code> 删除掉最后一个 <code>10</code> 和它右边的字符串 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;strings%10*&#125;</span> </span><br><span class="line">hello.10.10.10.</span><br><span class="line">[user1@study ~]$</span><br></pre></td></tr></table></figure>
<p><code>${strings%%10*}</code> 删除掉第一个 <code>10</code> 和它右边的字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;strings%%10*&#125;</span></span><br><span class="line">hello.</span><br><span class="line">[user1@study ~]$</span><br></pre></td></tr></table></figure>
<p>看上去有些绕，为了便于记忆，可以用键盘上的 <code>$</code> 做个分隔。键盘上 <code>#</code> 位于 <code>$</code> 的左边，所以提取字符串的时候向左删除，<code>%</code> 位于 <code>$</code> 的右边，所以提取字符串的时候向右删除。</p>
<p>这里用到的 <code>*</code> 只是一个通配符，有的时候可以不要。单一符号最小匹配，两个符号最大匹配，匹配到的内容删掉。</p>
<h1 id="基于字符串切片"><a href="#基于字符串切片" class="headerlink" title="基于字符串切片"></a>基于字符串切片</h1><p>从变量指向的字符串中按照指定长度切取数据</p>
<ul>
<li><code>${var:offset:length}</code> <ul>
<li>offset：要跳过字节的个数；</li>
<li>length：取出字节的长度，如果省略则取偏移量后所有元素</li>
</ul>
</li>
<li><code>${var: -length}</code></li>
</ul>
<p>操作示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[user1@study ~]$ mypath=<span class="string">"/etc/sysconfig/network-scripts/"</span></span><br><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;mypath:5&#125;</span>      <span class="comment"># 提取最左边的 5 个字节右边的内容</span></span><br><span class="line">sysconfig/network-scripts/</span><br><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;mypath:10&#125;</span>     <span class="comment"># 提取第 10 个字节右边的内容</span></span><br><span class="line">nfig/network-scripts/</span><br><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;mypath:4:10&#125;</span>   <span class="comment"># 提取第 4 个字节右边的 10 个字节长度的内容</span></span><br><span class="line">/sysconfig</span><br><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;mypath: -10&#125;</span>   <span class="comment"># 取出字符串最后10个字节，- 前面需要有空格</span></span><br><span class="line">k-scripts/</span><br><span class="line">[user1@study ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;#mypath&#125;</span>       <span class="comment"># 取出字符长度</span></span><br><span class="line">31</span><br><span class="line">[user1@study ~]$</span><br></pre></td></tr></table></figure>
<h1 id="大小写切换"><a href="#大小写切换" class="headerlink" title="大小写切换"></a>大小写切换</h1><p><code>${a^^}</code> 把 <code>$a</code> 中所有小写字母替换为大写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user1@study ~]$ a=<span class="string">'Tom and Jerry'</span>;<span class="built_in">echo</span> <span class="variable">$&#123;a^^&#125;</span></span><br><span class="line">TOM AND JERRY</span><br><span class="line">[user1@study ~]$</span><br></pre></td></tr></table></figure>
<p><code>${a,,} 把</code>$a` 中所有大写字母替换为小写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user1@study ~]$ a=<span class="string">'Tom and Jerry'</span>;<span class="built_in">echo</span> <span class="variable">$&#123;a,,&#125;</span></span><br><span class="line">tom and jerry</span><br><span class="line">[user1@study ~]$</span><br></pre></td></tr></table></figure>
<h1 id="变量展开"><a href="#变量展开" class="headerlink" title="变量展开"></a>变量展开</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$&#123;a=hehe&#125;</span>   <span class="comment"># 若 $a 未设定，则用 hehe 作传回值，同时将 $a 赋值为 hehe (空及非空时不作处理)</span></span><br><span class="line"><span class="variable">$&#123;a:=hehe&#125;</span>  <span class="comment"># 若 $a 未设定或为空，则使用hehe作传回值，同时将 $a 赋值为hehe (非空时不作处理)</span></span><br><span class="line"><span class="variable">$&#123;a-hehe&#125;</span>   <span class="comment"># 若 $a 未设定，则使用 hehe 作传回值(空及非空时不作处理)</span></span><br><span class="line"><span class="variable">$&#123;a:-hehe&#125;</span>  <span class="comment"># 若 $a 未设定或为空，则使用hehe 作传回值(非空时不作处理)</span></span><br><span class="line"><span class="variable">$&#123;a+hehe&#125;</span>   <span class="comment"># 若 $a 设为空或非空，则使用hehe作传回值(未设定时不作处理)</span></span><br><span class="line"><span class="variable">$&#123;a:+hehe&#125;</span>  <span class="comment"># 若 $a 为非空，则使用 hehe 作传回值(未设定及空时不作处理)</span></span><br><span class="line"><span class="variable">$&#123;a?hehe&#125;</span>   <span class="comment"># 若 $a 未设定，则将 hehe 输出至STDERR(空及非空时不作处理)</span></span><br><span class="line"><span class="variable">$&#123;a:?hehe&#125;</span>  <span class="comment"># 若 $a 未设定或为空，则将 hehe 输出至 STDERR(非空时不作处理)</span></span><br></pre></td></tr></table></figure>
<p>以上的理解在于，要分清楚 unset 与 null 及 non-null 这三种赋值状态。</p>
<p>其中 <code>:</code>与 <code>null</code> 有关，如果不带 <code>:</code> 则 <code>null</code> 不受影响；如果带了 <code>:</code> 则连 <code>null</code> 也受影响。</p>
<h1 id="字符串的替换-globbing"><a href="#字符串的替换-globbing" class="headerlink" title="字符串的替换(globbing)"></a>字符串的替换(globbing)</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$&#123;a/hehe/haha&#125;</span>   <span class="comment"># 将变量 a 中第一个 hehe 提换为 haha</span></span><br><span class="line"><span class="variable">$&#123;a//hehe/haha&#125;</span>  <span class="comment"># 将变量 a 中全部 hehe 提换为 haha    </span></span><br><span class="line"><span class="variable">$&#123;string/#substring/replace&#125;</span> <span class="comment"># 若 $strting 最前面匹配substring，就用replace来替换substring</span></span><br><span class="line"><span class="variable">$&#123;string/%substring/replace&#125;</span> <span class="comment"># 若 $strting 最后面匹配substring，就用replace来替换substring</span></span><br></pre></td></tr></table></figure>
<h1 id="字符串的删除-globbing"><a href="#字符串的删除-globbing" class="headerlink" title="字符串的删除(globbing)"></a>字符串的删除(globbing)</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$&#123;a/hehe&#125;</span>    <span class="comment"># 查找 $a 中首次匹配到的字符串hehe,并删除之</span></span><br><span class="line"><span class="variable">$&#123;a//hehe&#125;</span>   <span class="comment"># 查找 $a 中所有匹配到的字符串hehe,并删除之</span></span><br><span class="line"><span class="variable">$&#123;a/#hehe&#125;</span>   <span class="comment"># 查找 $a 中首部匹配到的字符串hehe,并删除之</span></span><br><span class="line"><span class="variable">$&#123;a/%hehe&#125;</span>   <span class="comment"># 查找 $a 中尾部到的字符串hehe,并删除之</span></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>有钱任性，请我吃包辣条</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Silence 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Silence 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/BashShell/" rel="tag"><i class="fa fa-tag"></i> BashShell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/21/152123-shell的变量和分类/" rel="next" title="shell的变量和分类">
                <i class="fa fa-chevron-left"></i> shell的变量和分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/27/210135-shell的模式与环境变量的配置文件/" rel="prev" title="shell的模式与环境变量的配置文件">
                shell的模式与环境变量的配置文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Silence">
            
              <p class="site-author-name" itemprop="name">Silence</p>
              <div class="site-description motion-element" itemprop="description">书山有路勤为径，学海无涯苦作舟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">138</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/linuxgeeks" title="GitHub &rarr; https://github.com/linuxgeeks" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ibm.com/developerworks/cn/" title="https://www.ibm.com/developerworks/cn/" rel="noopener" target="_blank">IBM developerWorks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iissnan.com/progit/" title="http://iissnan.com/progit/" rel="noopener" target="_blank">Pro Git</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.freeoa.net/index/" title="http://www.freeoa.net/index/" rel="noopener" target="_blank">freeOA</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ttlsa.com/" title="http://www.ttlsa.com/" rel="noopener" target="_blank">运维生存时间</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.361way.com/" title="http://www.361way.com/" rel="noopener" target="_blank">运维之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ipcpu.com" title="http://www.ipcpu.com" rel="noopener" target="_blank">网络之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yiibai.com/" title="http://www.yiibai.com/" rel="noopener" target="_blank">易百教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.centoscn.com/" title="http://www.centoscn.com/" rel="noopener" target="_blank">CentOS中文站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.linuxprobe.com/" title="http://www.linuxprobe.com/" rel="noopener" target="_blank">Linux就该这么学</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.netingcn.com/" title="http://www.netingcn.com/" rel="noopener" target="_blank">网络进行时</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com" title="https://www.liaoxuefeng.com" rel="noopener" target="_blank">廖雪峰的官方网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yihui.name/cn/" title="https://yihui.name/cn/" rel="noopener" target="_blank">谢益辉的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="https://coolshell.cn" rel="noopener" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhangguanzhang.github.io" title="https://zhangguanzhang.github.io" rel="noopener" target="_blank">张馆长的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kuops.com" title="https://kuops.com" rel="noopener" target="_blank">kuops</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jinbuguo.com/" title="http://www.jinbuguo.com/" rel="noopener" target="_blank">金步国作品集</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sa-log.com" title="http://www.sa-log.com" rel="noopener" target="_blank">王帅的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thief.one" title="https://thief.one" rel="noopener" target="_blank">nMask</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arvon.top" title="https://arvon.top" rel="noopener" target="_blank">Arvon</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kionf.com" title="https://kionf.com" rel="noopener" target="_blank">Kionf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.the5fire.com" title="https://www.the5fire.com" rel="noopener" target="_blank">the5fire</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#声明变量"><span class="nav-number">1.</span> <span class="nav-text">声明变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量赋值"><span class="nav-number">2.</span> <span class="nav-text">变量赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量引用"><span class="nav-number">3.</span> <span class="nav-text">变量引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量撤销"><span class="nav-number">4.</span> <span class="nav-text">变量撤销</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量间接引用"><span class="nav-number">5.</span> <span class="nav-text">变量间接引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量的查看"><span class="nav-number">6.</span> <span class="nav-text">变量的查看</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从变量提取字符串"><span class="nav-number">7.</span> <span class="nav-text">从变量提取字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于字符串切片"><span class="nav-number">8.</span> <span class="nav-text">基于字符串切片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大小写切换"><span class="nav-number">9.</span> <span class="nav-text">大小写切换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量展开"><span class="nav-number">10.</span> <span class="nav-text">变量展开</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串的替换-globbing"><span class="nav-number">11.</span> <span class="nav-text">字符串的替换(globbing)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串的删除-globbing"><span class="nav-number">12.</span> <span class="nav-text">字符串的删除(globbing)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文章总结于网络，转载请注明出处</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
